{
  "name": "lending-markets-dependencies-viewer",
  "version": "1.0.0",
  "packageManager": "yarn@1.22.19",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @lending-markets/app dev",
    "build": "yarn workspace @lending-markets/app build",
    "start": "yarn workspace @lending-markets/app start",
    "lint": "yarn workspace @lending-markets/app lint"
  }
}
